{
  "private": true,
  "scripts": {
    "build": "cross-env mode=production port=9008 nuxt build",
    "dev": "cross-env mode=development nuxt dev --port=3001",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@types/node": "^18.11.19",
    "cross-env": "^7.0.3",
    "nuxt": "^3.1.2"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.4.6",
    "dayjs": "^1.11.7",
    "element-plus": "^2.2.29",
    "lodash": "^4.17.21",
    "ohash": "^1.0.0",
    "pinia": "^2.0.30"
  }
}
